[tox]
envlist = py37, py38, py39, py310, py311, docs, lint, coverage
skipsdist = False

[testenv]
deps = 
    -r requirements.txt
commands = 
    python -m pytest tests/ -v --cov=src --cov-report=term-missing

[testenv:docs]
deps = 
    -r requirements.txt
commands = 
    sphinx-build -b html docs/source docs/build

[testenv:lint]
deps = 
    -r requirements.txt
commands = 
    flake8 src/ tests/
    black --check src/ tests/
    isort --check-only src/ tests/
    pylint src/

[testenv:coverage]
deps = 
    -r requirements.txt
commands = 
    coverage run -m pytest tests/
    coverage report --include="src/*" --fail-under=100
    coverage html
    coverage xml
    codecov -f coverage.xml

[testenv:build]
deps = 
    -r requirements.txt
commands = 
    python setup.py sdist bdist_wheel
    twine check dist/*

[flake8]
max-line-length = 88
ignore = E203, E231, W503
exclude = .git,__pycache__,build,dist

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pylint]
[MESSAGES CONTROL]
disable = fixme, invalid-name, too-few-public-methods